最好, 2
的, 71
千, 1
与, 3
寻, 1
 , 8
久, 1
石, 1
让, 2
和, 5
朋友, 1
聊起, 1
我, 13
最, 9
爱, 2
导演, 1
【, 2
宫崎骏, 10
】, 2
电影, 3
时, 1
最常, 1
提起, 1
他, 3
三部, 1
作品, 4
：, 2
1, 1
., 8
《, 7
幽灵公主, 1
》, 7
→, 3
第一部, 1
；, 7
2, 1
龙猫, 2
看, 8
多遍, 2
3, 1
千与千寻, 4
日本, 2
影史, 1
票房, 2
冠军, 1
、, 6
奥斯卡, 1
最佳, 1
动画, 5
长, 1
片, 1
柏林, 1
金熊奖, 1
（, 3
唯一, 2
获得, 1
三大, 1
国际, 1
电影节, 1
最佳影片, 1
动画片, 3
）, 3
IMDb, 1
豆瓣, 2
Top250, 1
排名, 1
第一, 1
动画电影, 1
…, 2
总之, 1
，, 103
就是, 2
用来, 1
夸赞, 1
爷爷, 1
到底, 2
有, 4
多, 1
厉害, 1
。, 38
-, 2
2019.06, 1
21, 1
—, 8
好好, 1
地, 2
认识, 1
自己, 2
吧, 2
！, 4
于, 1
而言, 1
远远, 1
不, 4
只是, 4
精神, 1
享受, 1
是, 20
里, 2
神作, 1
曾经, 2
发生, 1
事, 2
可能, 1
并, 2
没, 1
忘记, 1
暂时, 1
想不起来, 1
而已, 1
重拾, 2
这份, 1
感动, 6
不禁, 1
以泪洗面, 1
2013.02, 1
24, 1
元宵节, 1
真的, 3
很, 13
好看, 4
对于, 1
这种, 1
题材, 1
喜欢, 5
而且, 3
这, 2
剧情, 4
也, 5
很棒, 1
赞看, 1
哭, 3
了, 14
一定, 3
个, 3
环保主义者, 1
很多, 2
都, 8
跟, 3
环保, 1
关系, 1
嗯, 1
所有人, 3
好像, 4
坏人, 1
又, 6
好人, 1
一切, 1
普通, 1
莫名, 1
觉得, 5
甚至, 1
说不出, 1
哪里, 2
特别, 1
为什么, 2
应该, 1
快乐, 1
却, 1
伤感, 1
人物, 1
因觉, 1
其脏, 1
臭, 1
而, 2
想, 2
分神, 1
部分, 1
可是, 1
组合, 1
起来, 1
好, 2
大概, 1
只有, 2
当, 1
愿意, 1
努力, 1
时候, 3
看到, 2
世界, 4
才, 2
正面, 1
~, 1
透明, 1
海水, 1
缓缓, 1
前行, 2
火车, 2
充满, 1
风情, 1
汤屋, 1
细节, 2
精美, 1
故事, 3
天马行空, 2
一部, 3
小, 1
煤球, 1
们, 1
一如既往, 1
可爱, 1
无脸, 4
男好, 1
温柔, 1
喔, 1
20190627, 1
大, 3
银幕, 2
重看, 1
记忆, 1
回来, 1
眼泪, 2
完全, 1
止不住, 1
别, 1
回头, 1
但会, 1
再见, 1
2014, 1
年, 1
观影, 1
报告, 1
提示, 1
未, 1
标记, 1
此片, 1
特此, 1
补遗, 1
第一次, 1
十年, 1
前, 1
初二, 1
美术课, 1
必看, 1
之作, 1
过, 1
几年, 1
再, 3
还是, 2
“, 4
站, 1
在, 9
千尋, 2
這邊, 1
”, 4
愛一個, 1
人, 1
就, 8
會, 4
信任, 1
TA, 1
即使, 1
看過, 1
那麼, 1
眼眶, 1
依然, 1
濕潤, 1
多次, 1
確信, 1
每, 1
一次, 1
感受, 1
一樣, 1
只要, 1
發生過, 2
事情, 1
人類, 2
不會, 2
忘記, 2
一時, 2
想不起, 1
來, 2
可不是, 1
嘛, 1
怎麼, 2
能夠, 1
所有, 1
時間, 1
將之, 1
定格, 1
變成, 2
永恆, 1
再也, 1
被, 2
抹, 1
去, 1
許因, 1
為, 1
某些, 2
緣故, 1
不能, 1
一些, 2
所知, 1
但, 2
總有, 1
一天, 1
真相大白, 1
湯, 1
婆婆, 2
雖然, 1
作為, 1
反面人物, 1
存在, 1
百般, 1
刁難千尋, 1
然而, 1
她, 3
堅守, 1
那個, 2
規則, 1
沒有, 1
欺騙, 1
不曉得, 1
賑, 1
早見, 1
琥珀, 2
主白龍, 1
後, 2
歸宿, 1
何方, 1
河流, 1
早已, 1
消逝, 1
何處, 1
新生, 1
國度, 1
？, 2
與, 2
還能, 1
見面, 1
嗎, 1
可以, 1
重生, 1
生命, 2
不朽, 1
靈魂, 1
自由, 1
不要, 1
回頭, 2
羅, 1
得, 3
之妻, 1
離開, 1
荒謬, 1
回到, 1
充滿, 1
盼望, 1
隧道, 1
那, 1
一頭, 1
名气, 1
不是, 1
但是, 2
上, 6
完, 1
给出, 1
五星, 1
隔天, 1
找, 1
来, 1
本片, 5
观看, 1
比较, 1
如下, 1
画风, 1
色彩, 1
优点, 2
进一步, 1
发挥, 1
处有, 1
过分, 1
炫技, 1
之, 1
嫌, 1
比如, 3
百花丛, 1
汤, 1
阁楼, 1
还有, 2
巨婴, 1
房间, 1
装饰, 1
繁复, 1
配乐, 2
相得益彰, 1
有些, 3
过头, 1
表现, 1
桥段, 1
主要, 1
靠, 1
托着, 1
似, 1
喧宾夺主, 1
一, 1
开场, 1
车里, 1
那段, 1
戏, 2
观众, 1
还, 3
没入, 1
直接, 1
起, 1
theme, 1
叙事, 1
简单, 1
清晰, 1
片长, 1
超过, 1
两个, 1
小时, 1
可否, 1
剪短, 1
重温, 1
无论是, 1
守护, 1
千寻, 3
川, 1
默默, 1
陪伴, 1
男, 2
不同, 1
阶段, 1
总会, 1
新, 1
景致, 1
像, 3
坐, 1
没有, 3
回程, 1
列车, 1
你, 1
知道, 3
勇于, 1
冒险, 2
天道酬勤, 1
窗外, 1
沧海桑田, 1
一刹, 1
含永劫, 1
好怀念, 1
啊, 2
小时候, 1
看过, 1
小千对, 1
男主角, 1
友情, 1
长大, 1
看一遍, 1
突然, 1
懂, 3
非常, 1
震撼, 1
地方, 2
爸爸妈妈, 1
变成, 2
猪, 1
情节, 1
贪婪, 1
人性, 2
以前, 1
我覺, 1
這片, 2
豐富, 1
幾年, 1
承認, 1
風, 1
捧, 1
它, 1
其實, 1
硬, 1
要, 1
搞, 1
出, 1
一個, 1
大戲, 1
硬要, 1
談, 1
哲理, 1
整個, 1
企圖, 1
操作, 1
有點, 1
牽強, 1
怎辦, 1
只好, 1
一直, 1
加花樣, 1
畫畫, 1
怕畫, 1
不好, 1
添, 1
好多, 2
筆或, 1
東西, 1
請, 1
客不請, 1
酒席, 1
怕, 1
沒誠意, 1
龍貓, 1
魔女, 1
宅急, 1
便皆勝, 1
歧視豬, 1
哈哈哈, 1
嘆息, 1
无愧于, 1
经典, 2
名号, 1
妙趣横生, 1
画面, 1
精美绝伦, 1
主题深刻, 1
深, 1
省, 1
这个, 3
真善美, 1
化身, 1
不仅, 1
不忘, 1
初心, 1
自我, 1
成长, 1
过程, 1
更能, 1
无视, 1
无畏, 1
丑陋, 1
用爱, 1
救赎, 1
至亲至爱, 1
影响, 1
他人, 1
真是, 1
多迟, 1
不算, 1
晚, 1
基本, 1
那么回事, 1
全宇宙, 1
最高, 1
以为, 1
多么, 1
神奇, 1
结果, 1
纯粹, 1
商业, 1
误入, 1
那个, 3
算是, 1
凑活, 1
背景, 1
暗示, 1
人要, 1
活着, 1
就要, 1
工作, 1
吗, 1
后半段, 1
爱情, 1
剧, 1
要是, 1
把, 1
夏目, 1
挖出, 1
一段, 1
细致, 1
做做, 1
能比, 1
强, 1
河神, 1
说, 1
环境, 1
问题, 1
难得, 1
这部, 3
飞艇, 1
不如, 1
红猪, 1
弄, 1
有点, 1
怪, 1
几乎, 1
颠覆性, 1
,, 3
般, 1
各种, 1
大胆, 1
想像, 1
构思, 1
造就, 1
完美, 1
纯真, 1
善良, 1
女孩, 1
因为, 1
内心, 1
救, 1
家人, 1
赢得, 1
好感, 1
下雨, 1
便, 1
成海, 1
!, 4
清澈, 1
水面, 1
空中, 1
飘浮, 1
美, 1
令人, 1
惊诧, 1
心中, 1
若无爱, 1
怎能, 1
成就, 1
如此, 1
巨作, 1
伟大, 1
之一, 1
两次, 1
勇敢, 1
小姑娘, 1
