1 剑与轮回 角色 不删档内测 90272
2 玄元剑仙 角色 不删档内测 83421
3 自走棋 策略 不删档内测 70525
4 英雄爱三国 策略 公测 64480
5 黎明之路 冒险 不删档内测 56017
6 神都降魔 角色 不删档内测 55211
7 魔王乱入 角色 不删档内测 53599
8 不朽三国 卡牌 公测 49166
9 漫威争霸 动作 不删档内测 45942
10 一直奔向月 模拟 公测 44733
11 瑰雪黑阳 动作 公测 44733
12 超次元大海战 策略 不删档内测 44733
13 龙之影 角色 不删档内测 44330
14 剑与契约 角色 不删档内测 43927
15 传奇世界之仗剑天涯-福利版 角色 即将测试 43524
16 全民漂移3D 休闲 运营 42315
17 将军令 策略 不删档内测 41106
18 绿茵王朝 体育 公测 40300
19 精灵觉醒 回合 删档内测 39897
20 江湖杀 角色 不删档内测 39897
21 剑侠奇缘 角色 公测 37479
22 妖姬葵 休闲 运营 36673
23 三足鼎立 策略 公测 36673
24 自创武林 回合 不删档内测 35061
25 荒原 角色 公测 35061
26 骑士联萌 角色 不删档内测 33852
27 我在江湖 角色 不删档内测 33046
28 元尊传 角色 公测 31031
29 战国争鸣 角色 删档内测 30225
30 上河图 模拟 删档内测 29822
31 闪击骑士团 休闲 不删档内测 29016
32 魔晶幻想 角色 删档封测 29016
33 大冒险 模拟 运营 28210
34 灵域修仙 角色 删档内测 28210
35 像素城市战争 射击 运营 28210
36 光影世界 角色 不删档内测 27807
37 和平精英 射击 不删档内测 27807
38 灵魂岛 角色 运营 27404
39 夺宝斗地主 棋牌 运营 27404
40 云梦四时歌 角色 不删档内测 26598
41 绝地空战 射击 运营 25389
42 火柴人吃鸡 休闲 运营 24583
43 叫我铸造师 角色 不删档内测 24583
44 航海日记 休闲 公测 24180
45 梦幻足球世界 体育 运营 24180
46 龙霸九州 角色 不删档内测 22568
47 火柴人越狱2 益智 运营 22165
48 星月命运之轮 角色 不删档内测 21762
49 玩具拼拼乐 策略 运营 21359
50 保卫萝卜 休闲 运营 21359
51 全民漂移 竞速 运营 20956
52 暴爽疯狂赛车 竞速 运营 20553
53 白浅传 角色 公测 19344
54 开心自走棋 休闲 删档封测 18941
55 梦幻坦克 休闲 不删档内测 18135
56 开心大厨 休闲 运营 17732
57 天命传说 角色 删档内测 17732
58 神魔仙尊 角色 不删档内测 16523
59 女神竞技场 策略 公测 16120
60 剑域奇缘 角色 不删档内测 16120
61 领主传说 策略 删档封测 16120
62 玛法世界 角色 删档内测 16120
63 绝地摩托 竞速 运营 16120
64 九刃 角色 不删档内测 15717
65 蠢蠢的死法 益智 运营 15717
66 帝国守卫战 策略 不删档内测 14911
67 老婆我回来了 休闲 运营 14911
68 口水三国 角色 公测 14911
69 乱世魔君 角色 不删档内测 14508
70 神契幻奇谭 角色 不删档内测 14105
72 我的城堡 策略 公测 13702
73 传奇至尊 角色 不删档内测 13702
74 三国闪 策略 不删档内测 13299
75 上古情歌-福利版 即时 公测 12896
76 挑斗三国 其他 不删档内测 12896
77 暗黑领主 角色 不删档内测 12493
78 狮子王传说 角色 运营 12090
79 英雄之城II 策略 公测 12090
81 预言世界 角色 不删档内测 11687
82 斗罗2福利版 回合 公测 11687
83 绯雨骑士团 角色 不删档内测 11687
84 玄仙传奇 角色 不删档内测 11687
85 车阵英雄 竞速 不删档内测 11687
86 破镜重圆 角色 公测 11284
87 盖娅战记 角色 公测 11284
88 烈焰遮天 角色 不删档内测 11284
89 冷械岛 休闲 运营 10881
90 三生三世十里桃花 角色 公测 10881
91 和和和和和 益智 运营 10881
92 少年与面包 休闲 运营 10478
93 梦回三国 策略 不删档内测 10075
94 三国战起来 策略 公测 9672
95 逃亡的超人 冒险 运营 9269
96 三国连环战 策略 公测 9269
97 倚天 角色 不删档内测 9269
98 剑雨传说 角色 公测 9269
100 恐怖花园 益智 运营 8866
101 天途 角色 不删档内测 8463
102 三国计 角色 不删档内测 8463
103 大巴模拟器 模拟 运营 8060
104 傲世封神 角色 公测 8060
105 消除糖果 休闲 运营 8060
106 皮宠 回合 不删档内测 8060
107 凡人修仙 回合 公测 6851
108 天影 回合 公测 6851
109 界王 角色 不删档内测 6851
110 决战玛法 角色 即将测试 6851
111 御龙城堡 策略 不删档内测 6448
112 至尊霸业 角色 不删档内测 6448
113 山海异闻录 角色 公测 6448
114 美妆学院 益智 运营 6045
115 战无双 即时 公测 6045
116 侠侣天下 角色 不删档内测 5642
117 大圣神威 角色 不删档内测 5642
118 镜花缘 角色 不删档内测 5642
119 烈焰之怒 角色 删档封测 5642
120 精灵猎人 休闲 删档内测 5239
121 烦恼5 休闲 运营 5239
122 疾走弹球 休闲 运营 5239
123 申城斗地主 棋牌 运营 4836
124 多乐保皇 棋牌 运营 4836
125 西游破坏神 角色 不删档内测 4433
126 终极商战 角色 删档封测 4030
127 雄霸中原 策略 公测 4030
128 模拟山地货车运输 模拟 运营 4030
129 蓝月传奇 角色 不删档内测 4030
130 无尽远征 角色 不删档内测 4030
131 学长的秘密拼图 休闲 运营 4030
132 九霄龙城 角色 不删档内测 3627
133 佣兵冲冲冲 角色 不删档内测 3627
134 竞暴捕鱼 休闲 运营 3627
135 尖塔纪元 策略 删档封测 3627
136 武侠问情录 策略 运营 3224
137 大战外星人 休闲 不删档内测 3224
138 小红帽 角色 删档内测 3224
140 猎影 角色 不删档内测 2821
141 特工使命 冒险 运营 2821
142 龙刃 角色 删档内测 2821
143 迷之方块 休闲 运营 2821
144 江山 角色 不删档内测 2821
145 无上道 角色 不删档内测 2821
146 魔法来袭 卡牌 删档封测 2418
147 我是掌门 角色 公测 2418
148 100道门4 益智 运营 2418
149 霸王传 角色 公测 2015
150 江湖传福利版 角色 即将测试 2015
151 极限摩托模拟障碍赛 模拟 运营 2015
152 五岳乾坤 角色 不删档内测 2015
153 迷你滚动方块的世界 益智 运营 1612
154 龙麟圣域 角色 不删档内测 1612
155 元游斗地主 棋牌 运营 1612
156 男兵女将 角色 不删档内测 1612
158 武动江湖 角色 不删档内测 1612
159 魔幻客栈 角色 不删档内测 1612
160 粘土无人岛 冒险 运营 1612
161 少女魔法美妆 益智 运营 1209
162 天照大神 休闲 运营 1209
163 100道门5 益智 运营 1209
164 明星网红婚纱专卖店 模拟 运营 1209
165 真实4轮越野摩托模拟 竞速 运营 1209
166 捕鱼大师 休闲 运营 1209
167 大武当福利版 角色 公测 1209
168 龙城圣歌 动作 公测 1209
169 全萌英雄 角色 不删档内测 1209
170 热血无极 角色 公测 806
172 青丘 角色 即将测试 806
173 云霄之中 角色 公测 806
174 猛将天下 策略 不删档内测 806
175 100道门3 益智 运营 806
176 割尾巴大作战 休闲 运营 806
177 创世三国 策略 公测 806
178 荣耀沙城 角色 公测 806
179 敦煌 角色 公测 806
180 神骑世界 角色 公测 403
181 乐游三国 策略 公测 403
182 龙狼传 角色 不删档内测 403
183 幻影战争 策略 不删档内测 403
184 数学不是体育老师教的 益智 运营 403
185 开局一口锅 冒险 运营 403
186 昊天传奇 角色 不删档内测 403
187 三国跑跑 策略 删档封测 0
188 桃花醉 角色 公测 0
189 海底欢乐射 休闲 运营 0
190 魔法公主美妆秀-长发芭比 益智 运营 0
191 宇宙星神 角色 公测 0
192 捕鱼盛世 休闲 运营 0
193 帝国光辉 角色 公测 0
194 龙灵 角色 公测 0
196 帝霸天下 角色 即将测试 0
197 微微三国 策略 不删档内测 0
198 部落争霸 角色 删档内测 0
199 西游传 角色 不删档内测 0
200 天炼 角色 不删档内测 0
201 萌三乐消除 休闲 运营 0
202 同学来找茬 休闲 运营 0
203 物理划线球球 休闲 运营 0
204 猛将英杰传 角色 即将测试 0
205 巫女的百年约定 休闲 运营 0
206 梦想玩偶店 益智 运营 0
207 梦幻少侠 策略 公测 0
209 征唐 角色 删档内测 0
210 画江山 角色 不删档内测 0
211 寻将记 角色 即将测试 0
212 火柴人拯救计划 益智 运营 0
213 童话小公主甜心校园美发屋 休闲 运营 0
214 王牌捕鱼 休闲 运营 0
215 西游风云 回合 公测 0
